general {
  # no special settings, will use defaults
}

background {
  # leave blank for a blurred screenshot
}

input-field {
  dots_size = 0.3
  dots_spacing = 0.4
  hide_input = false
  position = 0, 0
  halign = center
  valign = center
}

label {
  text = $TIME
  font_size = 50
  position = 0, -100
  halign = center
  valign = center
}
